{
  "name": "partum-react",
  "version": "0.1.3",
  "description": "I wasn't a fan of the react clis out there, so I made my own.",
  "repository": {
    "type": "git",
    "url": "https://github.com/LucHighwalker/partum-react"
  },
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint cli.js"
  },
  "bin": {
    "partum": "./cli.js"
  },
  "keywords": [
    "cli",
    "starter",
    "component",
    "redux",
    "create",
    "react",
    "app"
  ],
  "author": "LucHighwalker",
  "license": "ISC",
  "dependencies": {
    "ncp": "^2.0.0",
    "replace-in-file": "^3.4.3",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
